is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_DianaRG
build_property.RootNamespace = API_DianaRG
build_property.ProjectDir = C:\Users\Rojo15\Documents\Unity Projects\Dino\Diana_api\API_DianaRG\API_DianaRG\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rojo15\Documents\Unity Projects\Dino\Diana_api\API_DianaRG\API_DianaRG
build_property._RazorSourceGeneratorDebug = 
